# FinalKPLibrary

./: FinalKPLibrary.sln
FinalKPLibrary/: FinalKPLibrary.csproj  Program.cs  app.db  app.db-shm  app.db-wal  db.txt  tz.txt
FinalKPLibrary/Controllers/: FilesController.cs  HomeController.cs
FinalKPLibrary/Data/: AppDbContext.cs
FinalKPLibrary/Migrations/: 20250130185009_InitialCreate.Designer.cs  20250130185009_InitialCreate.cs  20250130191558_IdentityInitial.Designer.cs  20250130191558_IdentityInitial.cs  20250130230825_AddFilePathToDoc.Designer.cs  20250130230825_AddFilePathToDoc.cs  AppDbContextModelSnapshot.cs
FinalKPLibrary/Models/: Doc.cs  DocVisibilityArea.cs  User.cs  UserVisibilityArea.cs  VisibilityArea.cs
FinalKPLibrary/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FinalKPLibrary/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
FinalKPLibrary/Pages/Admin/: DocumentDetails.cshtml  DocumentDetails.cshtml.cs  Documents.cshtml  Documents.cshtml.cs  UserDetails.cshtml  UserDetails.cshtml.cs  Users.cshtml  Users.cshtml.cs  VisibilityAreas.cshtml  VisibilityAreas.cshtml.cs
FinalKPLibrary/Pages/Shared/: _Layout.cshtml
FinalKPLibrary/Pages/User/: Documents.cshtml  Documents.cshtml.cs  ViewDocument.cshtml  ViewDocument.cshtml.cs
FinalKPLibrary/Properties/: launchSettings.json
FinalKPLibrary/Resources/: Resource.Designer.cs  Resource.resx  Resource.ru.resx
FinalKPLibrary/wwwroot/uploads/: 2bc70703-f49f-43ff-b2f8-50a29fa39afd.docx  f4044a27-86da-490a-9198-2ebfc737194a.docx
